**************************************************
Checking cost value of RightStance:
**************************************************
        Cost 	        Value
Cost: torque 
      torque 	 1.48306420E+01
Cost: modelerror 
  modelerror 	 6.40502609E-01
**************************************************
**************************************************
Checking cost value of LeftImpact:
**************************************************
        Cost 	        Value
**************************************************
**************************************************
Checking cost value of LeftStance:
**************************************************
        Cost 	        Value
Cost: torque 
      torque 	 1.48308082E+01
**************************************************
**************************************************
Checking cost value of RightImpact:
**************************************************
        Cost 	        Value
**************************************************
